# Crawler logic
# This file controls variables related to the crawler thread.

# Sets the number of crawlers
crawlerNumber = 1

# Sets the location for the storage of files
storage = communityCrawlerStorage/

# Sets politeness delay, how often the crawler makes a request
politeness = 3

# Sets crawling depth - Set to -1 for unlimited depth
depth = -1

# Sets max pages to fetch - Set to -1 to fix unlimited pages
maxfetch = -1

# Filter to control sites that will be crawled listed strings if present
# in URL wont be crawled
regexUrlFileType = .*(\\.(css|js" + "tiff?|mid|mp2|mp3|mp4" + "|wav|avi|mov|mpeg|ram|m4v|pdf" + "|rm|smil|wmv|swf|wma|zip|rar|gz))$

# Filter keywords in URL that you dont want site crawled
regexUrlWords = people|message

#Email details
username = testinternship2012@gmail.com
password = internship2012

# download page, true-page will download
downloadPage = true;

#download page location
HTMLPages = communityCrawlerStorage/HTMLPages/

#json file locations
JSONPages = communityCrawlerStorage/JSON/




