key1 = http://www.istockphoto.com/browse
key2=http://www.istockphoto.com/collection/vetta
key3=http://www.istockphoto.com/browse
key3=http://www.istockphoto.com/collection/vetta
key4=http://www.istockphoto.com/browse/
