# Key words and phrases that will be filtered for.

word0 = jboss
word1 = security flaw
word3 = security bug
word4 = security problem
word4 = privacy concern
word5 = security concern
word6 = security issue
word7 = security report
