# list of sites to be crawled

site1 = https://community.jboss.org/threads/

#  select count(*) c from flagged where url=?



#restrict url's

#if a site decides to crawl deeper than threads or thread, the program will restrict it from doing so.

restrict1 = https://community.jboss.org/threads/

restrict2 = https://community.jboss.org/thread/