key3738	http://en.wikipedia.org/wiki/Cobalamin		
key3739	http://en.wikipedia.org/wiki/Phosphagen		
key3740	http://en.wikipedia.org/wiki/Phosphatase		
key3741	http://en.wikipedia.org/wiki/Phospholipid		
key3742	http://en.wikipedia.org/wiki/RNA		
key3759	http://en.wikipedia.org/wiki/Secretin		
key3760	http://en.wikipedia.org/wiki/Intein		
key3761	http://en.wikipedia.org/wiki/Selenoprotein		
key3762	http://en.wikipedia.org/wiki/Iron-sulfur_cluster		
key3763	http://en.wikipedia.org/wiki/Serine_kinase		
key3764	http://en.wikipedia.org/wiki/Heme		
key3765	http://en.wikipedia.org/wiki/Hemoglobin		
key3766	http://en.wikipedia.org/wiki/Somatostatin		
key3767	http://en.wikipedia.org/wiki/Sterol		
key3768	http://en.wikipedia.org/wiki/Hemoprotein		
key3769	http://en.wikipedia.org/wiki/Heparan_sulfate		
key3770	http://en.wikipedia.org/wiki/High_density_lipoprotein		
key3771	http://en.wikipedia.org/wiki/Keratin		
key3772	http://en.wikipedia.org/wiki/Kinase		
key3773	http://en.wikipedia.org/wiki/Lanolin		
key3774	http://en.wikipedia.org/wiki/Coenzyme		
key3795	http://en.wikipedia.org/wiki/Collagen		
key3796	http://en.wikipedia.org/wiki/Corticosteroid		
key3797	http://en.wikipedia.org/wiki/Corticotropin-releasing_hormone		
key3798	http://en.wikipedia.org/wiki/Gonadotropin-releasing_hormone		
key3799	http://en.wikipedia.org/wiki/Granzyme		
key3800	http://en.wikipedia.org/wiki/Growth_hormone-releasing_hormone		
key3801	http://en.wikipedia.org/wiki/GTPase		
key3802	http://en.wikipedia.org/wiki/Haptoglobin		
key3803	http://en.wikipedia.org/wiki/Superoxide		
key3804	http://en.wikipedia.org/wiki/Tannin		
key3829	http://en.wikipedia.org/wiki/Vanabins		
key3854	http://en.wikipedia.org/wiki/Vasopressin		
key3855	http://en.wikipedia.org/wiki/HLA_antigen		
key3856	http://en.wikipedia.org/wiki/Vitamin		
key3857	http://en.wikipedia.org/wiki/Hormone		
key3873	http://en.wikipedia.org/wiki/Linolenic_acid		
key3874	http://en.wikipedia.org/wiki/Vitamin_B		
key3875	http://en.wikipedia.org/wiki/Lipase		
key3876	http://en.wikipedia.org/wiki/Thrombopoietin		
key3877	http://en.wikipedia.org/wiki/Lipid		
key3878	http://en.wikipedia.org/wiki/Lipid_anchored_protein		
key3879	http://en.wikipedia.org/wiki/Lipoprotein		
key3880	http://en.wikipedia.org/wiki/Low_density_lipoprotein		
key3881	http://en.wikipedia.org/wiki/Luteinizing_hormone		
key3891	http://en.wikipedia.org/wiki/Vitamin_B6		
key3934	http://en.wikipedia.org/wiki/Vitamin_D		
key3935	http://en.wikipedia.org/wiki/Vitamin_E		
key3936	http://en.wikipedia.org/wiki/Vitamin_F		
key3957	http://en.wikipedia.org/wiki/Vitamin_K		
key3958	http://en.wikipedia.org/wiki/Membrane_protein		
key3959	http://en.wikipedia.org/wiki/Thyroxine		
key3981	http://en.wikipedia.org/wiki/Tocopherol		
key3982	http://en.wikipedia.org/wiki/Metalloprotein		
key3983	http://en.wikipedia.org/wiki/Topoisomerase		
key4021	http://en.wikipedia.org/wiki/Monomer		
key4042	http://en.wikipedia.org/wiki/Myoglobin		
key4043	http://en.wikipedia.org/wiki/Myosin		
key4044	http://en.wikipedia.org/wiki/Natural_phenol		
key4045	http://en.wikipedia.org/wiki/Nucleic_Acid		
key4046	http://en.wikipedia.org/wiki/Estrogen		
key4047	http://en.wikipedia.org/wiki/Oligopeptide		
key4048	http://en.wikipedia.org/wiki/Plant_hormone		
key4049	http://en.wikipedia.org/wiki/Polypeptide		
key4050	http://en.wikipedia.org/wiki/Polyphenol		
key4051	http://en.wikipedia.org/wiki/Polysaccharide		
key4052	http://en.wikipedia.org/wiki/Porphyrin		
key4053	http://en.wikipedia.org/wiki/Prion		
key4054	http://en.wikipedia.org/wiki/Transmembrane_receptor		
key4066	http://en.wikipedia.org/wiki/Trophic_hormone		
key4067	http://en.wikipedia.org/wiki/Water		
key4089	http://en.wikipedia.org/wiki/Adrenocorticotropic_hormone		
key4090	http://en.wikipedia.org/wiki/Aequorin		
key4091	http://en.wikipedia.org/wiki/Aflatoxin		
key4118	http://en.wikipedia.org/wiki/Prolactin		
key4119	http://en.wikipedia.org/wiki/Oxidase		
key4120	http://en.wikipedia.org/wiki/P53		
key4143	http://en.wikipedia.org/wiki/Parathyroid_hormone		
key4144	http://en.wikipedia.org/wiki/Protease		
key4145	http://en.wikipedia.org/wiki/Protein		
key4146	http://en.wikipedia.org/wiki/Proteinoid		
key4147	http://en.wikipedia.org/wiki/Pyrethrin		
key4148	http://en.wikipedia.org/wiki/Paraprotein		
key4149	http://en.wikipedia.org/wiki/Penicillin		
key4150	http://en.wikipedia.org/wiki/Quinone		
key4151	http://en.wikipedia.org/wiki/Peptidase		
key4152	http://en.wikipedia.org/wiki/Retinene		
key4153	http://en.wikipedia.org/wiki/Rhodopsin		
key4154	http://en.wikipedia.org/wiki/Ribozyme		
key4155	http://en.wikipedia.org/wiki/Peptide		
key4156	http://en.wikipedia.org/wiki/Peripheral_membrane_protein		