key12 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C
key13 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C2
key14 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C3
key15 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C4
key16 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C5
key17 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C6
key18 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C7
key19 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C8
key20 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C9
key21 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C10
key22 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C11
key23 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C12
key24 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C13
key25 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C14
key26 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C15
key27 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C16
key28 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C17
key29 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C18
key30 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C19
key31 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C20
key32 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C21
key33 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C22
key34 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C23
key35 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C24
key36 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C25%E2%80%93C29
key38 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C30%E2%80%93C39
key40 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C40%E2%80%93C49
key43 http://en.wikipedia.org/wiki/Dictionary_of_chemical_formulas/Merge/C50%E2%80%93C100