key34877 http://en.wikipedia.org/wiki/Magnetite 
key34878 http://en.wikipedia.org/wiki/Malachite 
key35110 http://en.wikipedia.org/wiki/Amosite 
key35197 http://en.wikipedia.org/wiki/Andalusite 
key35237 http://en.wikipedia.org/wiki/Malonate_ion 
key35476 http://en.wikipedia.org/wiki/Naphthylamine 
key35519 http://en.wikipedia.org/wiki/Chlorine_fluoride 
key35594 http://en.wikipedia.org/wiki/Sulfite_ion 
key35674 http://en.wikipedia.org/wiki/Chromite 
key35745 http://en.wikipedia.org/wiki/Neodecanoic_acid 
key35746 http://en.wikipedia.org/wiki/Ethylamphetamine 
key35826 http://en.wikipedia.org/wiki/Manganite 
key35972 http://en.wikipedia.org/wiki/Isobutyl_nitrate 
key36012 http://en.wikipedia.org/wiki/Marcasite 
key36118 http://en.wikipedia.org/wiki/Water 
key36186 http://en.wikipedia.org/wiki/Witherite 
key36215 http://en.wikipedia.org/wiki/Wollastonite 
key36231 http://en.wikipedia.org/wiki/Chromium(VI)_fluoride 
key36232 http://en.wikipedia.org/wiki/Isoflavonoid 
key36319 http://en.wikipedia.org/wiki/Limonite 
key36592 http://en.wikipedia.org/wiki/Xenon_monofluoride 
key36608 http://en.wikipedia.org/wiki/Thioketene 
key36709 http://en.wikipedia.org/wiki/Forsterite 
key36744 http://en.wikipedia.org/wiki/Nonadecane 
key36794 http://en.wikipedia.org/wiki/Thiosulfate_ion 
key36839 http://en.wikipedia.org/wiki/Scyllatoxin 
key36970 http://en.wikipedia.org/wiki/Bacteriochlorophyll 
key36986 http://en.wikipedia.org/wiki/Baddeleyite 
key36987 http://en.wikipedia.org/wiki/Methoxy_radical 
key36988 http://en.wikipedia.org/wiki/Thomsonite 
key36989 http://en.wikipedia.org/wiki/Chrysotile 
key37013 http://en.wikipedia.org/wiki/Ciguatoxin 
key37014 http://en.wikipedia.org/wiki/Lithium_iodate 
key37043 http://en.wikipedia.org/wiki/Copper_phthalocyanine 
key37061 http://en.wikipedia.org/wiki/Copper_sulfide 
key37062 http://en.wikipedia.org/wiki/Nonanol_(disambiguation) 
key37063 http://en.wikipedia.org/wiki/Nonaoctacontane 
key37064 http://en.wikipedia.org/wiki/Nonapentacontane 
key37074 http://en.wikipedia.org/wiki/Nonatriacontane 
key37093 http://en.wikipedia.org/wiki/Ethyl_radical 
key37127 http://en.wikipedia.org/wiki/Brass 
key37128 http://en.wikipedia.org/wiki/AKB48 
key37179 http://en.wikipedia.org/wiki/Trimethoxyamphetamine 
key37180 http://en.wikipedia.org/wiki/Bromellite 
key37217 http://en.wikipedia.org/wiki/Yttrium_vanadate 
key37267 http://en.wikipedia.org/wiki/Methylene 
key37268 http://en.wikipedia.org/wiki/Barite 
key37301 http://en.wikipedia.org/wiki/Bromine 
key37411 http://en.wikipedia.org/wiki/Albite 
key37596 http://en.wikipedia.org/wiki/Methylephedrine 
key37627 http://en.wikipedia.org/wiki/Methylhydrazine 
key37640 http://en.wikipedia.org/wiki/Zincate_ion 
key37663 http://en.wikipedia.org/wiki/Aldopentose 
key37854 http://en.wikipedia.org/wiki/Zinc_arsenide 
key37855 http://en.wikipedia.org/wiki/Zinc_carbonate 
key38045 http://en.wikipedia.org/wiki/Cobalt(II)_aluminate 
key38194 http://en.wikipedia.org/wiki/Octacosane 
key38274 http://en.wikipedia.org/wiki/C22H22O11 
key38307 http://en.wikipedia.org/wiki/Siderite 
key38308 http://en.wikipedia.org/wiki/C23H25O12 
key38324 http://en.wikipedia.org/wiki/C26H30O11 
key38364 http://en.wikipedia.org/wiki/Zinc_orthosilicate 
key38417 http://en.wikipedia.org/wiki/Covellite 
key38461 http://en.wikipedia.org/wiki/Cresol 
key38491 http://en.wikipedia.org/wiki/Benzenediol 
key38541 http://en.wikipedia.org/wiki/Cobalt_blue 
key38553 http://en.wikipedia.org/wiki/Gallium(III)_orthophosphate 
key38636 http://en.wikipedia.org/wiki/Diphosphorus_trisulfide 
key38724 http://en.wikipedia.org/wiki/Somatostatin 
key38735 http://en.wikipedia.org/wiki/Hanatoxin 
key38751 http://en.wikipedia.org/wiki/Collidine 
key38752 http://en.wikipedia.org/wiki/Benzopinacol 
key38753 http://en.wikipedia.org/wiki/Hectane 
key38773 http://en.wikipedia.org/wiki/Carbon_trioxide 
key38856 http://en.wikipedia.org/wiki/Hematite 
key38963 http://en.wikipedia.org/wiki/Hentetracontane 
key39104 http://en.wikipedia.org/wiki/Castor_oil 
key39160 http://en.wikipedia.org/wiki/Calcium_nitrite 
key39242 http://en.wikipedia.org/wiki/Benzyne 
key39300 http://en.wikipedia.org/wiki/Calcium_tungstate 
key39315 http://en.wikipedia.org/wiki/Phenyldiazomethane 
key39367 http://en.wikipedia.org/wiki/Heptacontane 
key39368 http://en.wikipedia.org/wiki/Heptahexacontane 
key39421 http://en.wikipedia.org/wiki/Piperidinone 
key39506 http://en.wikipedia.org/wiki/Stromatoxin 
key39531 http://en.wikipedia.org/wiki/Ambrettolide 
key39532 http://en.wikipedia.org/wiki/Ambrox 
key39565 http://en.wikipedia.org/wiki/Zirconium_orthosilicate 
key39648 http://en.wikipedia.org/wiki/Zirconium_phosphate 
key39816 http://en.wikipedia.org/wiki/Molybdenum(II)_chloride 
key39871 http://en.wikipedia.org/wiki/Imperatoxin 
key40018 http://en.wikipedia.org/wiki/Heptapentacontane 
key40019 http://en.wikipedia.org/wiki/Microcystin 
key40020 http://en.wikipedia.org/wiki/Hexacontane 
key40099 http://en.wikipedia.org/wiki/Zwitterion 
key40133 http://en.wikipedia.org/wiki/Tetraarsenic_tetrasulfide 
key40146 http://en.wikipedia.org/wiki/Ketopentose 
key40214 http://en.wikipedia.org/wiki/Kurtoxin 
key40259 http://en.wikipedia.org/wiki/Hexahexacontane 
key40297 http://en.wikipedia.org/wiki/Enstatite 
key40340 http://en.wikipedia.org/wiki/Tetracontane 
key40721 http://en.wikipedia.org/wiki/Magnesite 
key40750 http://en.wikipedia.org/wiki/Magnesium_aluminium_oxide 
key40751 http://en.wikipedia.org/wiki/Antimony(III)_sulfide 
key40882 http://en.wikipedia.org/wiki/Tetrahexacontane 
key40907 http://en.wikipedia.org/wiki/Iodine 
key40908 http://en.wikipedia.org/wiki/Neuromedin_B 
key40909 http://en.wikipedia.org/wiki/Arsenic_oxybromide 
key40932 http://en.wikipedia.org/wiki/Arsenic_oxychloride 
key40953 http://en.wikipedia.org/wiki/Lanthanum_trifluoride 
key40976 http://en.wikipedia.org/wiki/Nickel(II)_sulfide 
key41050 http://en.wikipedia.org/wiki/Iodobenzene_diacetate 
key41322 http://en.wikipedia.org/wiki/Propargyl_radical 
key41323 http://en.wikipedia.org/wiki/Tetranonacontane 
key41324 http://en.wikipedia.org/wiki/Tetrapentacontane 
key41591 http://en.wikipedia.org/wiki/Chlorpropham 
key41730 http://en.wikipedia.org/wiki/Triacontane 
key41731 http://en.wikipedia.org/wiki/Triamantane 
key41764 http://en.wikipedia.org/wiki/Mercury_fluoride 
key41801 http://en.wikipedia.org/wiki/Thallium(III)_bromide 
key41802 http://en.wikipedia.org/wiki/Thallium(III)_chloride 
key41803 http://en.wikipedia.org/wiki/Dichloroethane 
key41853 http://en.wikipedia.org/wiki/Lead_tetrafluoride 
key41854 http://en.wikipedia.org/wiki/Lecithin 
key41865 http://en.wikipedia.org/wiki/Flavone 
key42096 http://en.wikipedia.org/wiki/Iron_oxide 
key42123 http://en.wikipedia.org/wiki/Iron_sulfide 
key42552 http://en.wikipedia.org/wiki/Octapentacontane 
key42553 http://en.wikipedia.org/wiki/Octatriacontane 
key42589 http://en.wikipedia.org/wiki/Talc 
key42612 http://en.wikipedia.org/wiki/Pyrite 
key42729 http://en.wikipedia.org/wiki/Methanimine 
key42903 http://en.wikipedia.org/wiki/Pyrolusite 
key42970 http://en.wikipedia.org/wiki/Venetian_red 
key43110 http://en.wikipedia.org/wiki/Butyl_alcohol_(disambiguation) 
key43111 http://en.wikipedia.org/wiki/Butyl_lithium 
key43150 http://en.wikipedia.org/wiki/Verdigris 
key43357 http://en.wikipedia.org/wiki/C15H10O4 
key43380 http://en.wikipedia.org/wiki/C15H10O5 
key43393 http://en.wikipedia.org/wiki/C15H10O6 
key43394 http://en.wikipedia.org/wiki/C15H10O7 
key43395 http://en.wikipedia.org/wiki/C15H10O8 
key43396 http://en.wikipedia.org/wiki/C15H11O4 
key43397 http://en.wikipedia.org/wiki/C15H11O5 
key43398 http://en.wikipedia.org/wiki/C27H30O14 
key43420 http://en.wikipedia.org/wiki/C15H11O6 
key43440 http://en.wikipedia.org/wiki/C15H11O7 
key43456 http://en.wikipedia.org/wiki/Pentacontane 
key43529 http://en.wikipedia.org/wiki/Fayalite 
key43576 http://en.wikipedia.org/wiki/Oleum 
key43615 http://en.wikipedia.org/wiki/C15H12O5 
key43625 http://en.wikipedia.org/wiki/C15H12O6 
key43626 http://en.wikipedia.org/wiki/C15H12O7 
key43640 http://en.wikipedia.org/wiki/C15H12O8 
key43641 http://en.wikipedia.org/wiki/C15H14O6 
key43642 http://en.wikipedia.org/wiki/C16H12O4 
key43643 http://en.wikipedia.org/wiki/C16H12O5 
key43655 http://en.wikipedia.org/wiki/C16H12O6 
key43656 http://en.wikipedia.org/wiki/C16H12O7 
key43657 http://en.wikipedia.org/wiki/C27H32O14 
key43680 http://en.wikipedia.org/wiki/Dimethylbenzene 
key43699 http://en.wikipedia.org/wiki/Dimethylberyllium 
key43700 http://en.wikipedia.org/wiki/C28H34O15 
key43701 http://en.wikipedia.org/wiki/Dimethylphenol 
key43717 http://en.wikipedia.org/wiki/C40H56O3 
key43772 http://en.wikipedia.org/wiki/Quinone 
key43808 http://en.wikipedia.org/wiki/Aflatoxin_b1 
key43815 http://en.wikipedia.org/wiki/C16H13O7 
key43816 http://en.wikipedia.org/wiki/C16H14O5 
key43817 http://en.wikipedia.org/wiki/C16H14O6 
key43818 http://en.wikipedia.org/wiki/C17H14O7 
key43819 http://en.wikipedia.org/wiki/C17H15O7 
key43820 http://en.wikipedia.org/wiki/C18H16O7 
key43838 http://en.wikipedia.org/wiki/C18H17O7 
key43839 http://en.wikipedia.org/wiki/C20H18O5 
key43895 http://en.wikipedia.org/wiki/Phenyl_radical 
key43934 http://en.wikipedia.org/wiki/Cryolite 
key43935 http://en.wikipedia.org/wiki/Oxalate_ion 
key44067 http://en.wikipedia.org/wiki/C20H20O7 
key44093 http://en.wikipedia.org/wiki/C21H18O12 
key44112 http://en.wikipedia.org/wiki/C21H20O10 
key44113 http://en.wikipedia.org/wiki/C21H20O11 
key44114 http://en.wikipedia.org/wiki/C21H20O12 
key44115 http://en.wikipedia.org/wiki/C21H20O9 
key44116 http://en.wikipedia.org/wiki/C21H22O11 
key44117 http://en.wikipedia.org/wiki/Cubanite 
key44118 http://en.wikipedia.org/wiki/Cadmium_carbonate 
key44222 http://en.wikipedia.org/wiki/C21H22O12 
key44232 http://en.wikipedia.org/wiki/C21H22O9 
key44233 http://en.wikipedia.org/wiki/C22H14 
key44252 http://en.wikipedia.org/wiki/Periclase 
key44263 http://en.wikipedia.org/wiki/Germanium(II)_iodide 
key44319 http://en.wikipedia.org/wiki/Goethite 
key44341 http://en.wikipedia.org/wiki/Beryllium_aluminium_oxide 
key44366 http://en.wikipedia.org/wiki/Isopropyl_radical 
key44367 http://en.wikipedia.org/wiki/Germanium(IV)_iodide 
key44368 http://en.wikipedia.org/wiki/Gold_telluride 
key44471 http://en.wikipedia.org/wiki/Perxenate 
key44486 http://en.wikipedia.org/wiki/Grammotoxin 
key44562 http://en.wikipedia.org/wiki/Kaliotoxin 
key44621 http://en.wikipedia.org/wiki/Ghrelin 
key44622 http://en.wikipedia.org/wiki/Dohexacontane 
key44739 http://en.wikipedia.org/wiki/Ketene 
key44769 http://en.wikipedia.org/wiki/Amesite 
key44805 http://en.wikipedia.org/wiki/Amide 
key45109 http://en.wikipedia.org/wiki/Calcicludine 
key45140 http://en.wikipedia.org/wiki/Calciseptine 
key45162 http://en.wikipedia.org/wiki/Calcitonin 
key45190 http://en.wikipedia.org/wiki/Dooctacontane 
key45191 http://en.wikipedia.org/wiki/Dopentacontane 
key45208 http://en.wikipedia.org/wiki/Dotriacontane 
key45228 http://en.wikipedia.org/wiki/Hydrogen_sulfite_ion 
key45354 http://en.wikipedia.org/wiki/Plaster_of_paris 
key45406 http://en.wikipedia.org/wiki/Chalcocite 
key45484 http://en.wikipedia.org/wiki/Montmorillonite 
key45565 http://en.wikipedia.org/wiki/Chalcopyrite 
key45566 http://en.wikipedia.org/wiki/Charybdotoxin 
key45676 http://en.wikipedia.org/wiki/Hexatetracontane 
key45744 http://en.wikipedia.org/wiki/Tritetracontane 
key45745 http://en.wikipedia.org/wiki/Tritriacontane 
key45808 http://en.wikipedia.org/wiki/Iberiotoxin 
key45929 http://en.wikipedia.org/wiki/Mullite 