#Sites to crawl

# Sets the number of crawlers
crawlerNumber = 1

# Sets the location for the storage of files
storage = communityCrawlerStorage/

# Sets politeness delay, how often the crawler makes a request
politeness = 300

# Sets crawling depth
depth = 1

# Sets max pages to fetch
maxfetch = 20







