<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>72</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::CrawlerController
--
+main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>72</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::MakeDownloadDirs
--
+createDirs() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>72</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::InsertLastCrawlerRun
--
+insertLastRunDate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>144</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::GetLastCrawlerRunTime
--
+lastCrawlerDate() : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>224</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::PullRSS
crawlerLogic.properties
--
+xmlFile() : File
+processXML(File) : HashMap
+RSSPuller(HashMap) : void
+getTagValue(String, Element) : String
+formatURLString(String) : String
+formatDate(String) : Date
+getFileNameFromURL(URL) : String
+writeHTMLFile(URL) : void
+lastCrawlerRun(HashMap) : Date
+getLastCrawlerRun() : Date
+main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>80</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>152</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>64</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>152;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>200</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::Crawler extends WebCrawler
crawlerLogic.properties
sites.properties
--
+shouldVisit(WebURL) : boolean
+visit(Page) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>88</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-
</panel_attributes>
    <additional_attributes>24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>248</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>24;184;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>432</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::DownloadPage
crawlerLogic.properties
--
+saveURL(URL, Writer) : void
+saveURL(URL, OutputStream) : void
+getURL(URL) : String
+writeURLtoFile(Page) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>464</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::HTMLParserAndSecurityController
--
+run(File, String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>456</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>440</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::sqliteJdbcForHTMLandJSON
--
+database(Integer, String, File, byte[]) : void
+database(Integer, String) : void
+crawlerRunDates(Date) : void
+crawlerRunDates() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>456</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>544</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::HTMLParser
--
+parseHTML(File) : Document
+processHTML(Document) : ArrayList
+writeToJSON(ArrayList, File) : File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>288</y>
      <w>512</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fg=white</panel_attributes>
    <additional_attributes>24;24;496;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>288</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>24;176;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>480</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>648</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=white
crawler::ScoringAlgorithm
securityWrods.properties
--
+parseJSON(File) : JSONObject
+iterateSecurityWords(JSONObject) : HashMap
+processJSON(JSONObject, String) : Integer
+scoreJSON(HashMap) : boolean
+writeSecurityIssue(boolean, File, HashMap, String) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>584</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>688</y>
      <w>448</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fg=white</panel_attributes>
    <additional_attributes>24;24;432;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>496</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>384</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>80</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>160</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>64</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fg=white
lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>120</x>
      <y>24</y>
      <w>944</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>crawler
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>896</x>
      <y>696</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>crawler Version 2 Updates
October 22nd 2012
Sanjiv Kawa
Red Hat
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
